# Frontend Dockerfile for StockPulse
# Multi-stage build for optimized production image

# ================================
# STAGE 1: Build Environment
# ================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build application
RUN npm run build

# ================================
# STAGE 2: Production Environment
# ================================
FROM node:18-alpine AS production

# Install serve for serving static files
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S stockpulse -u 1001

# Change ownership of the app directory
RUN chown -R stockpulse:nodejs /app
USER stockpulse

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start application
CMD ["serve", "-s", "dist", "-l", "3000"] 