FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY . .

# Default port (can be overridden by environment variable)
ARG MCP_SERVER_PORT=8000
ENV MCP_SERVER_PORT=${MCP_SERVER_PORT}

EXPOSE ${MCP_SERVER_PORT}

# Health check (port will be determined by environment variable)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${MCP_SERVER_PORT}/health || exit 1

# Run the server
CMD ["python", "server.py"] 